body {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	height: 100vh;
}

:root {
	--color: #a6a2c5;
}

header {
	background: var(--soft-dark);
	display: flex;
}

.wrapper {
	width: 100%;
	max-width: 950px;
	margin: 0 auto;
}

ul {
	display: flex;
	justify-content: space-around;
	list-style: none;
}

/*Remember to remove this selector*/
a:not(.item-link) {
	display: block;
	text-align: center;
	color: var(--color);
	padding: 15px;
	text-decoration: none;
	font-size: 25px;
}

.item-link {
	padding: 15px;
	text-decoration: none;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.item-icon {
	margin-bottom: 5px;
	transform: translateY(0px);
	transition-duration: 500ms;
	transition-delay: 100ms;
}

.item-text {
	font-size: 25px;
	color: var(--color);
	font-family: sans-serif;
	position: absolute;
	opacity: 0;
	transform: translateY(0);
	transition-duration: 500ms;
	transition-delay: 200ms;
}

.item-dot {
	display: block;
	width: 8px;
	height: 8px;
	background-color: var(--color);
	border-radius: 50%;
	opacity: 0;
	transform: scale(0) translateY(0);
	transition-duration: 500ms;
	transition-delay: 200ms;
}

.item-circle-explosion {
	display: block;
	width: 20px;
	height: 20px;
	background-color: transparent;
	border-radius: 50%;
	position: absolute;
	opacity: 0;
	transform: scale(0);
	transition-duration: 100ms;
}

.item-link.active .item-icon {
	opacity: 0;
	transform: translateY(-50px);
}

.item-link.active .item-text {
	opacity: 1;
	transform: translateY(-5px);
}

.item-link.active .item-dot {
	opacity: 1;
	transform: scale(1) translateY(-5px);
	/*1 is the original size*/
}

.item-link.active .item-circle-explosion {
	opacity: 1;
	border: 0.01em solid var(--color);
	transform: scale(5);
}
